{"name":"热爱是所有的理由和答案","short_name":"热爱是所有的理由和答案","description":"百万汉字注解源码 百篇博客分析内核 鸿蒙源码 HarmonyOS源码 openharmony开发者文档 鸿蒙生态 鸿蒙系统 华为操作系统 kernel_liteos_a_note gitee github weharmony 开放原子开源基金会","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}]}
